---
title: CLL-biology basics
author:
        - André Rendeiro
subject: 
date: August 02, 2015
company: CeMM Research Centre for Molecular Medicine
keywords: cll, chronic lymphocytic leukaemia, review, literature, genomics
bibliography: Documents/collection.bib
---

## What is this:
This is a short overview of fundamental literature on chronic lymphocytic leukaemia (CLL). While this meant both as a review for me and a *get-up-to-speed-quickly* work for others, this should not encourage you not to read the actual papers.


# Review on "common knowledge"

## Clinical staging
Based primarily on the presence of a low platelet or red cell count.

#### Rai Staging System
Absolute values of lymphocytosis (>15,000/mm3) are considered in all stages.

- Stage 0: no adenopathy, hepatosplenomegaly, anemia, or thrombocytopenia.
- Stage I: lymphadenopathy without hepatosplenomegaly, anemia, or thrombocytopenia.
- Stage II: either hepatomegaly or splenomegaly with or without lymphadenopathy.
- Stage III: anemia (hemoglobin <11 g/dL) with or without lymphadenopathy, hepatomegaly, or splenomegaly.
- Stage IV: characterized by absolute lymphocytosis and thrombocytopenia (<100,000/mm3) with or without lymphadenopathy, hepatomegaly, splenomegaly, or anemia.

#### Binet Classification

- Clinical stage A: no anemia or thrombocytopenia and fewer than three areas of lymphoid involvement (Rai stages 0, I, and II).
- Clinical stage B: no anemia or thrombocytopenia with three or more areas of lymphoid involvement (Rai stages I and II).
- Clinical stage C: anemia and/or thrombocytopenia regardless of the number of areas of lymphoid enlargement (Rai stages III and IV).


## "Old" markers
- IGHV mutational status (<98% homology is considered mutated)
- cytogenetics
- CD38 expression
- ZAP-70 expression

These are nowadays considered **not fundamental** for the initiation or continuation of leukemic process, but are **merely descriptive** of it.


# Recent Papers

## [Puente et al, Nature, 2011](http://doi.org/doi:10.1038/nature10113)
> Puente, X. S., Pinyol, M., Quesada, V., Conde, L., Ordóñez, G. R., Villamor, N., … Campo, E. (2011). **Whole-genome sequencing identifies recurrent mutations in chronic lymphocytic leukaemia**. Nature, 475(7354), 101–105. doi:10.1038/nature10113

### Setup
- WGS of 4 CLLs:
	- 2 IGVH mutated/ 2 unmutated
	- no TP53 mutations
	- Patients were already in advanced stages - no treatments so far. Choice was made to avoid cases with obvious mutations and focus on discovery, so these 4 cases are probably not be the most representative of the disease.
- Validation cohort:
	- 363 patients
	- samples (> 70% CLL cells) + matched controls (< 5% CLL cells)

### Results
- ~1000 mutations per patient (< 1/Mb)
- A>C/T>G mutations are more frequent in CLL-M -> likely due to polymerase η (Eta) action in immunoglobulin genes.
Pol η causes mutations that occur in clusters with bias to certain bases (generally more A>C/T>G).

> Side note: somatic hypermutation is not rare and genes such as BCL6, MYC and PIM1, are recurrently mutated by somatic hypermutation in different lymphomas [Pasqualucci et al, 2001, Nature](http://doi.org/doi:10.1038/35085588).


#### 4 recurrently mutated genes with direct functional implications for the disease:
- NOTCH1
	+ frequency: 12%
	+ Early stop codon mutations
	+ activating mutation
	+ Notch pathway significantly affected (upregulated)
	+ Clinical advanced, less survival

- MYD88
	+ frequency: 2.9%
	+ MYD88 mutations are relevant in other lymphoid neoplasias
	+ activating mutation
	+ higher MYD88 phosphorilation, higher NFKb binding
	+ stimulation of IL-1r or TLR receptors in MYD88-mutated cases yielded 5-150 fold secretion of IL-1r antagonist, IL-6, chemokine ligands when compared to unmutated MYD88. same stimulation in cells mutated in MYD88 with inactivating mutation resulted in no response. Production of these cytokines has been implicated in recruitment of T cells and macrophages. Recruitment of these cells might be creating a favourable environment for CLL survival
	+ MYD88-mutated patients had earlier diagnose data and more advanced disease
	+ almost all MYD88-mutated patients were IGHV-mutated
- XPO1
	+ frequency: 2.4%
	+ exportin 1 (nuclear export)
	+ IGHV-unmutated exclusive
	+ co-occurent with NOTCH1 mutations
- KLHL6
	+ frequency: 1.8%
	+ implicated in the formation of germinal centres (B-cell maturation site)
	+ almost exclusive to IGHV-mutated (mutations have pol eta pattern)


#### Other mutations/aberations
- del 13q14
- del 6q14-q22
- del CCND2 (cyclin D2)


## [Braggio et al, Leukemia, 2012](http://doi.org/doi:10.1038/leu.2012.14)
> Braggio, E., Kay, N. E., VanWier, S., Tschumper, R. C., Smoley, S., Eckel-Passow, J. E., … Fonseca, R. (2012). **Longitudinal genome-wide analysis of patients with chronic lymphocytic leukemia reveals complex evolution of clonal architecture at disease progression and at the time of relapse**. Leukemia, 26(7), 1698–1701. doi:10.1038/leu.2012.14

This paper is about strutural aberrations during CLL clonal evolution.

### Setup
- 22 patients, at least two timepoints
- aCGH
- samples grouped acording to time-points:
	+ TP1: collected >6 months before starting first-line treatment;
	+ TP2: collected at the time of progression, during treatment;
	+ TP3: collected >6 months after initial treatment but before subsequent treatments

### Results
- Only 6 of 22 patients showed copy-number abnormalities differences between time-points.
- These were validated with FISH
- Trisomy 12 and deletion 11q32 were stable over time
- Increment in the number of cases with deletion 13q14.3 and 17p
- Four patients had subclones. In all cases, the dominant clone at TP1 or TP2 was no longer at TP3:
	+ One patient had 3 subclones, all sharing common aberations like trisomy 12, showing that they occurred probably after the emergence of a clone. Clone "A" dominated in TP1, was only ~70% of cells in TP2 and 20% at TP3. At TP3 subclone "B" was 60% of all cells and subclone "C" 20%.
	+ Another patient had two subclones, one of which had 70% dominance at TP2, but only 10% at TP3.

CLL progression can occur in either a linear or a branching manner, with multiple genetic subclones evolving either in succession or in parallel

## [Queirós et al, Leukemia, 2014](http://doi.org/doi:10.1038/leu.2014.252)
> Queirós, a C., Villamor, N., Clot, G., Martinez-Trillos, A., Kulis, M., Navarro, A., … Martín-Subero, J. I. (2014). **A B-cell epigenetic signature defines three biological subgroups of chronic lymphocytic leukemia with clinical impact**. Leukemia, (August 2014), 598–605. doi:10.1038/leu.2014.252

### Setup
- 

### Results
- 


## [Baliakas et al, Leukemia, 2015](http://doi.org/doi:10.1038/leu.2014.196)
Baliakas, P., Hadzidimitriou, A., Sutton, L., Rossi, D., Minga, E., Villamor, N., … Rosenquist, R. (2014). **Recurrent mutations refine prognosis in chronic lymphocytic leukemia**. Leukemia, (April), 1–8. doi:10.1038/leu.2014.196

### Setup
- 

### Results
- 


## [Puente et al, Nature, 2015](http://doi.org/doi:10.1038/nature14666)
> Puente, X. S., Beà, S., Valdés-Mas, R., Villamor, N., Gutiérrez-Abril, J., Martín-Subero, J. I., … Campo, E. (2015). **Non-coding recurrent mutations in chronic lymphocytic leukaemia**. Nature. doi:10.1038/nature14666

### Setup
- 

### Results
- 



------------
Made with [Scholarly Markdown](http://scholarlymarkdown.com/), and [Scholdoc](http://scholdoc.scholarlymarkdown.com/)
